('salvatore', 'exte') 21.873990889369754
('spatestruck', 'lenders') 21.873990889369754
('tessuto', 'vela') 21.873990889369754
('workflex', 'ear-flap') 21.873990889369754
('krav', 'maga') 21.610956483535958
('pepto', 'bismol') 21.610956483535958
('herman', 'munster') 21.38856406219951
('hypo', 'allergenic') 21.38856406219951
('birko', 'flor') 21.195918984257112
('myia', 'passiello') 21.195918984257112
('norman', 'reedus') 21.195918984257112
('hola', 'gente') 21.166171640863062
('saudi', 'arabia') 21.166171640863062
('charlotte', 'russe') 20.873990889369754
('giorgio', 'brutini') 20.87399088936975
('grady', 'harp') 20.736487365619816
('johanna', 't25') 20.736487365619816
('sherpani', 'soleil') 20.710492157086872
('laurel', 'burch') 20.58448427217477
('fecha', 'indicada') 20.514094944283368
('caslynn', 'lizzie') 20.511420809985044
('carolyn', 'pollack') 20.441031482093646
('vince', 'camuto') 20.441031482093642
('buenas', 'tardes') 20.38856406219951
('gel-noosa', 'tri-7') 20.38856406219951
('muk', 'luks') 20.369948384032163
('liz', 'claiborne') 20.32144986634097
('juanita', 'wilson') 20.289028388648592
('strawberry', 'shortcake') 20.195918984257116
('hanky', 'panky') 20.195918984257112
('yak', 'trax') 20.177997076259853
('bon', 'bebe') 20.17355117122866
('audrey', 'hepburn') 20.147555962695716
('muay', 'thai') 20.0259939828148
('darth', 'vader') 20.010052438945777
('nether', 'regions') 19.999521771453608
('hallux', 'limitus') 19.973526562920668
('alt', 'alt') 19.964964549417243
('gloria', 'vanderbilt') 19.947991470813527
('pom', 'poms') 19.947991470813527
('aurora', 'borealis') 19.87399088936975
('puerto', 'rico') 19.87399088936975
('tai', 'chi') 19.87399088936975
('ros', 'hommerson') 19.803601561478356
('buzz', 'lightyear') 19.803601561478352
('viet', 'nam') 19.791528729177777
('tuckable', 'lengthprior') 19.73648736561982
('prima', 'donna') 19.688124344058416
('haute', 'couture') 19.663423903430093
