('well', 'made') 8974
('would', 'recommend') 6292
('good', 'quality') 6196
('highly', 'recommend') 5400
('really', 'like') 5065
('fit', 'perfectly') 4470
('fit', 'well') 4415
('look', 'like') 4298
('looks', 'great') 4100
('another', 'pair') 3861
('look', 'great') 3816
('looks', 'like') 3623
('feel', 'like') 3518
('year', 'old') 3493
('fit', 'great') 3416
('great', 'price') 3380
('even', 'though') 3264
('usually', 'wear') 3109
('light', 'weight') 2946
('one', 'size') 2884
('normally', 'wear') 2855
('long', 'time') 2815
('would', 'buy') 2801
('fits', 'well') 2775
('every', 'day') 2689
('arch', 'support') 2669
('size', 'larger') 2608
('look', 'good') 2608
('little', 'bit') 2487
('first', 'time') 2462
('half', 'size') 2430
('fits', 'perfectly') 2427
('really', 'nice') 2422
('women', "'s") 2414
('much', 'better') 2391
('great', 'quality') 2320
('looks', 'good') 2281
('high', 'quality') 2269
('perfect', 'fit') 2265
('men', "'s") 2218
('different', 'colors') 2181
('long', 'enough') 2151
('fits', 'great') 2131
('would', 'definitely') 2095
('flip', 'flops') 2080
('love', 'love') 2054
('definitely', 'recommend') 1943
('second', 'pair') 1939
('really', 'cute') 1914
('fit', 'perfect') 1885
